{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "convex deploy --cmd 'cd ../.. && pnpm exec turbo run build --filter=assistant-ui-starter' && pnpm run db:seed",
  "framework": "nextjs"
}
